{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConnectionString": "Data Source=NLEZCANOPORT;Initial Catalog=JobNotes;User ID=Nlezcano;Password=passDatabase2024;Encrypt=False;"
}
